{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.1",
    "libraryName": "http-client-open-external-api-sample",
    "libraryId": "9561fc9b-e700-47b6-929c-602f307de012",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "none",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}