{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "@pnp/spfx-controls-react"
    ],
    "pnp-ci": [
      "azure"
    ],
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint"
    ],
    "spfxenv": "spo"
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.8.1",
    "libraryName": "spfx-webparts",
    "libraryId": "81443935-2a28-49d8-8195-3706f9445327",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}