{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.1",
    "libraryName": "aad-http-client-employeedirectory-demo",
    "libraryId": "ce55deee-dc4d-4f5f-a2b1-5cc65ddaff0e",
    "environment": "spo",
    "packageManager": "npm",
    "framework": "none",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}