{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "aad-http-client-employeedirectory-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/aadHttpClientEmployeedirectory/AadHttpClientEmployeedirectoryWebPart.js",
          "manifest": "./src/webparts/aadHttpClientEmployeedirectory/AadHttpClientEmployeedirectoryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AadHttpClientEmployeedirectoryWebPartStrings": "lib/webparts/aadHttpClientEmployeedirectory/loc/{locale}.js"
  }
}
